<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ModernartActivity"
    android:id="@+id/mainlayout"
    android:clickable="true"
    android:background="#000000">

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:progressBackgroundTint="#ff0018"
        android:thumbTint="#fff809"

        android:layout_alignParentEnd="true"
        android:progressBackgroundTintMode="src_over"
        android:progressTint="#6fff75" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/frame1"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frame4"
        android:background="#0000ff"
        android:layout_margin="2dp">


    </FrameLayout>

    <FrameLayout
        android:layout_width="120dp"

        android:layout_height="275dp"
        android:id="@+id/frame2"
        android:layout_above="@+id/seekBar"
        android:layout_toEndOf="@+id/frame1"
        android:background="#888888"
        android:layout_margin="2dp"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame3"
        android:layout_toEndOf="@+id/frame2"
        android:layout_alignBottom="@+id/frame2"
        android:layout_below="@+id/frame5"
        android:background="#17ff00"
        android:layout_margin="2dp"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frame2"
        android:id="@+id/frame4"
        android:layout_toStartOf="@+id/frame3"
        android:background="#fffa00"
        android:layout_margin="2dp"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignEnd="@+id/frame3"
        android:layout_toEndOf="@+id/frame2"
        android:id="@+id/frame5"
        android:background="#ff0000"
        android:layout_margin="2dp"></FrameLayout>

</RelativeLayout>
