<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb867">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/insp_string"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:background="#c9a103"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/bvisitMoma"
        android:id="@+id/bVisitMoma"
        android:textStyle="bold"
        android:background="#d3fff6"
        android:clickable="true"
        android:enabled="true"
        android:textColor="#7f2636"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/bcancel_text"
        android:id="@+id/bCancel"
        android:textStyle="bold"
        android:background="#d3fff6"
        android:clickable="true"
        android:enabled="true"
        android:textColor="#7f2636"
        android:ellipsize="marquee"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_secription"
        android:id="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/bCancel"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>