<?xml version="1.0" encoding="utf-8"?>

<!-- Outermost  LinearLayout with vertical orientation -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >


        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="48"
            android:background="#F7F685"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#000000"
            />
        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="48"
            android:background="#f5f5f5"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.25"
        android:background="#000000">

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/R2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32"
            android:background="#7AC4D4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000"
            />
        <TextView
            android:id="@+id/R3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32"
            android:background="#DBEDE1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#000000"
            />
        <TextView
            android:id="@+id/R4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32"
            android:background="#E72E48"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000"
            />

        <SeekBar
            android:id="@+id/seekbar1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>