<!DOCTYPE html>
<html>
<head>
<title>Craiglist</title>

<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style>

h1 {
        font-family: 'Lato', serif;
        font-size: 40px;
		top: 1	px;
		margin: 0;
		margin-top: 15px;
}
#logo {
	font-family: 'Lato', sans-serif;
	float: left;
}

#head-btns{
	display: block;
	position: relative;
	left: 10%;
	width: 80%;
	border-bottom: 2px solid gray;
	padding-bottom: 20px;
	height: 70px;
}

#head-help-btn{
	float: right;
}

#head-account-btn{
	float: right;
}

#head-search-btn{
	float: right;
}
#nav-bar{
	left: 10%;
	height 100px;
	width: 80%;
	display: block;
	position:relative;
	border-bottom: 2px solid gray;
	overflow:auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
	padding-bottom: 20px;
    overflow: hidden;
	margin-left: 6%;
}

li {
    float: left;
	margin-right: 12%;
}

a {
    display: block;
	text-decoration: none;
}

a:hover {
transition: all .2s ease-in-out;
 transform: scale(2.0);
}
#head-help-btn, #head-account-btn,#head-search-btn{
	margin-top: 10px;
	margin-left: 15px;
}
</style>
</head>

<body>
<div id="head-btns" >
<div id="logo">
<h1>Craiglist</h1>
</div>

<div id="head-help-btn">
	<img src="help.png" width="70" height="70">
</div>

<div id="head-account-btn" >
	<img src="account.png" width="70" height="70">
</div>

<div id="head-search-btn">
	<img src="search.png" width="70" height="70">
</div>
</div>

<div id="nav-bar">
<nav>
	<ul>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Books</a></li>
		<li><a href="#">Computers</a></li>
		<li><a href="#">Clothes</a></li>
		<li><a href="#">Games</a></li>
		<li><a href="#">Other</a></li>
		
	</ul>
</nav>

</div>


</body>
</html>