<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Modern Art UI</string>
    <string name="action_more_information">More information</string>

    <string name="dialog_text">Inspired by the works of artists from the Museum of Modern Art in New York.\n\nClick below to learn more!</string>
    <string name="dialog_not_now">Not now</string>
    <string name="dialog_visit">Visit MOMA</string>

    <string name="open_with">Open with</string>

    <color name="white">#ffffff</color>
    <color name="lightgray">#D3D3D3</color>
    <color name="black">#000000</color>

    <color name="dull_green">#334433</color>
    <color name="dull_blue">#6699aa</color>
    <color name="dull_dark_gray">#88aaaa</color>
    <color name="dull_light_gray">#aacccc</color>
    <color name="dull_dark_blue">#447799</color>
</resources>
